<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBNewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
  </EntityType>
  <EntityContainer Name="EmployeeDBNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <FunctionImport Name="EmailExitOrNot">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="isExist" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Employees" EntityType="EmployeeDBNewModel.Employee" />
    <FunctionImport Name="EmployeeInsertUpdateSelectDelete" ReturnType="Collection(EmployeeDBNewModel.EmployeeInsertUpdateSelectDelete_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SignUpUser" ReturnType="Collection(EmployeeDBNewModel.SignUpUser_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IsEmailVerify" Mode="In" Type="Boolean" />
      <Parameter Name="ActivationCode" Mode="In" Type="String" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmailExitOrNot1">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="isExist" Mode="InOut" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="EmployeeInsertUpdateSelectDelete_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="254" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="254" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SignUpUser_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="Boolean" Name="IsEmailVerified" Nullable="true" />
    <Property Type="Guid" Name="ActivationCode" Nullable="true" />
  </ComplexType>
</Schema>