<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_InsUpdDelEmployees" ReturnType="Collection(EmployeeDBModel.sp_InsUpdDelEmployees_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Registers" EntityType="EmployeeDBModel.Register" />
    <EntitySet Name="UserLogins" EntityType="EmployeeDBModel.UserLogin" />
    <AssociationSet Name="FK__UserLogin__Regis__5EBF139D" Association="EmployeeDBModel.FK__UserLogin__Regis__5EBF139D">
      <End Role="Register" EntitySet="Registers" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="EmployeeDBModel.Employee" />
    <EntitySet Name="UserLoginNews" EntityType="EmployeeDBModel.UserLoginNew" />
    <FunctionImport Name="EF_UserLogin" ReturnType="Collection(EmployeeDBModel.EF_UserLogin_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(EmployeeDBModel.LoginByUsernamePassword_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="USerName" Mode="In" Type="String" />
      <Parameter Name="PAssword" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_InsUpdDelEmployees_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Salary" Nullable="true" />
  </ComplexType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TermAndCondition" Type="Boolean" />
    <NavigationProperty Name="UserLogins" Relationship="EmployeeDBModel.FK__UserLogin__Regis__5EBF139D" FromRole="Register" ToRole="UserLogin" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginCount" Type="Int32" />
    <Property Name="RegisterId" Type="Int32" />
    <NavigationProperty Name="Register" Relationship="EmployeeDBModel.FK__UserLogin__Regis__5EBF139D" FromRole="UserLogin" ToRole="Register" />
  </EntityType>
  <Association Name="FK__UserLogin__Regis__5EBF139D">
    <End Type="EmployeeDBModel.Register" Role="Register" Multiplicity="0..1" />
    <End Type="EmployeeDBModel.UserLogin" Role="UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="RegisterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityType Name="UserLoginNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="EF_UserLogin_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserPassword" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserRole" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Column2" Nullable="true" />
  </ComplexType>
</Schema>